# Presentation

./: build.gradle  settings.gradle
app/: build.gradle  bundle
app/src/androidTest/java/com/airi/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airi/presentation/: CountAdapter.kt  DoneFragment.kt  FileAdapter.kt  FilesFragment.kt  GraphFragment.kt  InfoFragment.kt  MainActivity.kt  OpenFragment.kt  PresentationApplication.kt  PresentingFragment.kt  Saved.kt  ScoreFragment.kt  StartFragment.kt  SwipeDelete.kt
app/src/main/res/drawable/: circle.xml  delete.xml  round.xml  round_color.xml
app/src/main/res/font/: allerta.xml  archivo_black.xml
app/src/main/res/layout/: activity_main.xml  count_list_item.xml  file_item.xml  fragment_done.xml  fragment_files.xml  fragment_graph.xml  fragment_info.xml  fragment_open.xml  fragment_presenting.xml  fragment_score.xml  fragment_start.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: prep.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/airi/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
