<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/StartFragment">
    <fragment
        android:id="@+id/StartFragment"
        android:name="com.airi.presentation.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_StartFragment_to_PresentingFragment"
            app:destination="@id/PresentingFragment" />
        <action
            android:id="@+id/action_StartFragment_to_FilesFragment"
            app:destination="@id/FilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/PresentingFragment"
        android:name="com.airi.presentation.PresentingFragment"
        android:label="PresentingFragment"
        tools:layout="@layout/fragment_presenting" >
        <action
            android:id="@+id/action_PresentingFragment_to_DoneFragment"
            app:destination="@id/DoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/DoneFragment"
        android:name="com.airi.presentation.DoneFragment"
        android:label="DoneFragment"
        tools:layout="@layout/fragment_done">
        <action
            android:id="@+id/action_DoneFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <action
            android:id="@+id/action_DoneFragment_to_ScoreFragment"
            app:destination="@id/ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/FilesFragment"
        android:name="com.airi.presentation.FilesFragment"
        android:label="FilesFragment"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_FilesFragment_to_OpenFragment"
            app:destination="@id/OpenFragment" />
        <action
            android:id="@+id/action_FilesFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
    <fragment
        android:id="@+id/OpenFragment"
        android:name="com.airi.presentation.OpenFragment"
        android:label="OpenFragment"
        tools:layout="@layout/fragment_open"/>
    <fragment
    android:id="@+id/ScoreFragment"
    android:name="com.airi.presentation.ScoreFragment"
    android:label="ScoreFragment"
    tools:layout="@layout/fragment_score" />

</navigation>